{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "env": {
      "PGUSER": "postgres",
      "PGHOST": "localhost",
      "PGDATABASE": "tableros",
      "PGPASSWORD": "123456",
      "PGPORT": "5432"
    }
  }